<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="files/vendors/bootstrap.css?_v_=20230209190349">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css?_v_=20230209190349">
	<link rel="stylesheet" href="css/style.min.css?_v_=20230209190349">
	<title>Главная</title>
</head>
	<body>
			<header class="header">
	<nav class="navbar navbar-expand-lg ">
		<div class="container">
			<a href="/index.html" class="navbar-brand img-fluid logo"><img src="img/logo.png" class="img-fluid" alt="Логотип"></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
				<div class="offcanvas-header">
					<a href="index.html" class="navbar-brand img-fluid logo"><img src="img/logo.png" class="img-fluid" alt="Логотип"></a>
					<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
				</div>
				
				<div class="offcanvas-body align-items-center text-center">
					<div class="navbar-nav flex-fill justify-content-center">

						<a href="#" class="nav-link" >Главная</a>
						<a href="#contacts" class="nav-link" >Контакты</a>
						<a href="#reviews" class="nav-link" >Отзывы</a>

					</div>
					
					<a href="tel:+7" class="header__tel">+79999999999</a>
				</div>

			</div>
		</div>
	</nav>
</header>
			<main class="position-relative">
				<section class="payment py-5">
	<div class="container">
		<div class="row">
			<div class="col-12"><p class="my-0">Оплата после положительного результата!</p></div>
			<div class="col-12 col-md-6 col-lg-7"><h1 class="fw-bold payment__title title">Банкротство физических лиц</h1></div>
		</div>
		<div class="row">
			<div class="col-12 col-lg-6 pt-5">
				<h5 class="pb-3">Наши преимущества</h5>
				
				<div class="accordion" id="benefits">
					<div class="accordion-item payment__accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								Страховка списания по договору
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Уникальное предложение от нашей компании «Страховка списания долгов». Мы гарантируем наш результат и подтверждаем это документально.
							</div>
						</div>
					</div>
					<div class="accordion-item payment__accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Только хорошие отзывы
							</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Клиенты довольны нашей работой. Многие из них обращаются именно по рекомендации - нам доверяют!
							</div>
						</div>
					</div>
					<div class="accordion-item payment__accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Гарантия освобождения от долгов
							</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Ваше дело будет вести один юрист, который несёт персональную ответственность за положительный результат.
							</div>
						</div>
					</div>
					<div class="accordion-item payment__accordion-item">
						<h2 class="accordion-header" id="headingFour">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							Рассрочка до 24 месяцев
							</button>
						</h2>
						<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Комфортные условия рассрочки от 2450 руб./мес. Вам не придется тратить на банкротство последние деньги.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<form action="#" class="payment__form p-3" id="request">
					<h2 class="mb-4"><strong>Оставьте заявку</strong></h2>
					<div class="request__inputs">
						<div class="form-floating mb-3">
							<input type="text" class="form-control" id="requestName" placeholder="Имя">
							<label for="floatingInput">Имя</label>
						</div>
						<div class="form-floating mb-3">
							<input type="tel" class="form-control" id="requestTel" placeholder="Телефон">
							<label for="floatingInput">Телефон</label>
						</div>
					</div>
					<button type="submit" class="btn mb-2">Оставить заявку</button>
					<div class="form-check fs-6">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label " for="flexCheckChecked">
							Нажимая на кнопку, я принимаю условия соглашения
						</label>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
				<section class="with-us py-5">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="fw-bold subtitle">С нами просто и удобно:</h2>
			</div>
		</div>
		<div class="with-us__carts">
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col">
					<div class="card h-100 with-us__cart">
						<img src="img/bankrotstvo/accountant-in-office.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title fw-bold">Персональный юрист на всю процедуру от начала до конца</h5>
						<p class="card-text">Делом будет заниматься команда юристов, знающих свое дело. Но наряду с этим, у вас будет персональный юрист, через которого вы сможете оперативно узнать всю нужную информацию. Внимательность и отзывчивость, плюсы персонального юриста.</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 with-us__cart">
						<img src="img/bankrotstvo/nubelson-fernandes-duFRHN8-TO4-unsplash.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title fw-bold">Бесплатная консультация о банкротстве физических лиц</h5>
						<p class="card-text">Ответим на полный спектр вопросов по процедуре. Наши юристы обладают большим опытом в банкротстве физических и юридических лиц. Наша консультация бесплатна.</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 with-us__cart">
						<img src="img/bankrotstvo/signature-pro-wB9iWZKwljw-unsplash.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title fw-bold">Работа «под ключ» от сбора документов до решения суда</h5>
						<p class="card-text">Сделаем всю работу за Вас от сбора документов до конечного положительного результата. А Вы в это время займётесь более важными и интересными делами. Никакой дополнительной оплаты и подводных камней. Наша главная цель - именно помочь вам.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
				<section class="six-steps py-5">
	<div class="container">
		<div class="row"><div class="col-12"><h2 class="fw-bold subtitle">От долгов к свободе за 6 простых шагов</h2></div></div>
		<div class="six-steps__cart pt-4">
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col">
					<div class="card h-100 six-steps__cart">
						<div class="card-body">
						<h5 class="card-title fw-bold">1. Бесплатная консультация</h5>
						<p class="card-text">Вы оставляете заявку на нашем сайте, после этого вам перезвонит наш юрист и проконсультирует</p>
						<a href="#request" class="btn">Получить консультацию</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 six-steps__cart">
						<div class="card-body">
						<h5 class="card-title fw-bold">2. Составляем договор</h5>
						<p class="card-text">Для начала сотрудничества мы составим подробный план действий по вашей ситуации</p>
						<a href="#request" class="btn">Получить консультацию</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 six-steps__cart">
						<div class="card-body">
						<h5 class="card-title fw-bold">3. Готовим документы</h5>
						<p class="card-text">Сбор документов, необходимых для успешной процедуры списания кредитов и долгов</p>
						<a href="#request" class="btn">Получить консультацию</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 six-steps__cart">
						<div class="card-body">
						<h5 class="card-title fw-bold">4. Подаём заявления</h5>
						<p class="card-text">При наличии полного пакета документов, мы финансируем расходы и подаём заявление на банкротство</p>
						<a href="#request" class="btn">Получить консультацию</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 six-steps__cart">
						<div class="card-body">
						<h5 class="card-title fw-bold">5. Банкротимся</h5>
						<p class="card-text">Предоставим кандидатуру финансового управляющего, получим судебный акт о введении процедуры банкротства.</p>
						<a href="#request" class="btn">Получить консультацию</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 six-steps__cart">
						<div class="card-body">
						<h5 class="card-title fw-bold">6. Списываем долги</h5>
						<p class="card-text">Мы сопровождаем процедуру банкротства от ее начала, до судебного акта о завершении банкротства и списании долгов.</p>
						<a href="#request" class="btn">Получить консультацию</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
				<section  class="what-procedure py-5">
	<div class="container">
		<div class="row">
			<div class="col-12 col-8"><h2 class="fw-bold subtitle">Что такое процедура банкротства?</h2></div>
		</div>
		<div class="row align-items-center">
			<div class="col-12 col-md-8">
				<p>Процедура банкротства гражданина появилась в России с 01.10.2015 г., в результате принятия изменений к Федеральному закону № 127-ФЗ «О несостоятельности (банкротстве)» и введением в него ГЛАВЫ Х «БАНКРОТСТВО ГРАЖДАНИНА».</p>
				<p>Она позволяет, людям, оказавшимся в трудной финансовой ситуации, законно избавиться от долгов по КРЕДИТАМ, кредитным картам, микрозаймам, распискам поручительству, налогам, ЖКХ и пр..</p>
				<p>Социальный-реабилитационный характер процедуры был закреплен Верховным судом Российской Федерации: «Основная цель потребительского банкротства – социальная реабилитация добросовестного гражданина, предоставление ему возможности заново выстроить экономические отношения, законно избавившись от необходимости отвечать по старым, непосильным для него обязательствам».</p>
				<p>Для обращения в суд за признанием себя банкротом, вовсе не обязательно иметь просрочки по кредитам, а сумма задолженности может быть абсолютно любой!</p>
				<p>Прохождение процедуры банкротства гражданина это официальный юридический факт признания неспособности удовлетворить требования кредиторов по денежным обязательствам и/или исполнить обязанность по уплате обязательных платежей.Прохождение процедуры банкротства гражданина это официальный юридический факт признания неспособности удовлетворить требования кредиторов по денежным обязательствам и/или исполнить обязанность по уплате обязательных платежей.</p>
				<p>При этом, во время процедуры, можно официально работать и об этом не сообщают работодателю.</p>
				<p>Так же, запрещено забирать у гражданина единственное жилье, если оно не находится в залоге или ипотеке.</p>
				<p>После окончания процедуры, все обязательства гражданина перед кредиторами обнуляются, и он начинает новую жизнь с чистого листа!</p>
				<p>Всего лишь одна БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ, может НАВСЕГДА решить ваши проблемы с долгами.</p>
			</div>
			<div class="col-12 col-md-4 text-center">
				<img src="img/bankrotstvo/serhat-beyazkaya-2IeP8ydgx7Y-unsplash.jpg" class="img-fluid" alt="...">
			</div>
		</div>
	</div>
</section>
				<section class="undergo-procedure py-5">
	<div class="container">
		<div class="row">
			<div class="col-12"><h2 class="fw-bold subtitle">Кто может пройти процедуру банкротства?</h2></div>
			<div class="col-12"><p class="fs-6 fw-light">По смыслу п. 2 ст. 213.4 ФЗ № 127-ФЗ «О НЕСОСТОЯТЕЛЬНОСТИ (БАНКРОТСТВЕ)»пройти процедуру обнуления долгов имеет право физическое лицо, при соблюдении следующих условий:</p></div>
		</div>
		<div class="row g-5">
			<div class="col-12 col-md-6 d-flex align-items-center undergo-procedure__item p-3">
				<div class="flex-shrink-0">
					<i class="bi bi-1-square-fill"></i>
				</div>
				<div class="flex-grow-1 ms-3">
					<p>В случае, если сумма ежемесячных платежей по всем кредитным обязательствам уже сейчас превышает его офиц. доход (неплатежеспособность), и/или он предвидит что эта проблема наступит в ближайшем будущем.</p>
					<p>Либо с ним уже отсудились кредиторы и/или дело находится на исполнении у службы судебных приставов.</p>
				</div>
			</div>

			<div class="col-12 col-md-6 d-flex align-items-center undergo-procedure__item p-3">
				<div class="flex-shrink-0">
					<i class="bi bi-2-square-fill"></i>
				</div>
				<div class="flex-grow-1 ms-3">
					<p>В случае, если вид обязательства подходит по закону для списания (например по кредитам, кредитным картам, микрозаймам, поручительству, распискам, налогам, ЖКХ и пр).</p>
				</div>
			</div>
			
		</div>
	</div>
</section>
				<section class="what-debts py-5">
	<div class="container">
		<div class="row">
			<div class="col-12"><h2 class="fw-bold subtitle">Какие долги можно списать?</h2></div>
		</div>
	</div>

	<div class="container text-center">
		<div class="row g-2 align-items-stretch">
		  <div class="col-6 col-md-4 what-debts__item">
			 <div class="p-3 border h-100 d-flex flex-column align-items-center justify-content-center what-debts__item_num">

					<p>Кредиты</p>
					<p>Кредитные карты</p>
					<p>Долги поручителя</p>

			 </div>
		  </div>
		  <div class="col-6 col-md-4 what-debts__item">
			 <div class="p-3 border h-100 d-flex align-items-center justify-content-center what-debts__item_num">

					<p>Микрозаймы</p>

			 </div>
		  </div>
		  <div class="col-6 col-md-4 what-debts__item">
			 <div class="p-3 border h-100 d-flex align-items-center justify-content-center what-debts__item_num">

					<p>Долги по распискам</p>

			 </div>
		  </div>
		  <div class="col-6 col-md-4 what-debts__item">
			 <div class="p-3 border h-100 d-flex align-items-center justify-content-center what-debts__item_num">

					<p>Долги по налогам</p>

			 </div>
		  </div>
		  <div class="col-6 col-md-4 what-debts__item">
			<div class="p-3 border h-100 d-flex align-items-center justify-content-center what-debts__item_num">

				<p>Долги по ЖКХ</p>

			</div>
		 </div>
		 <div class="col-6 col-md-4 what-debts__item">
			<div class="p-3 border h-100 d-flex align-items-center justify-content-center what-debts__item_num">

				<p>Прочие виды долгов</p>

			</div>
		 </div>
		</div>
	 </div>

</section>
				<section class="helped-block p-3">
	<div class="container">
		<div class="row"><div class="col-12 "><h2 class="fw-bold subtitle">Мы уже помогли</h2></div></div>
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col">
					<div class="card h-100 helped-block__card">
						<div class="card-body p-4">
						<h5 class="card-title fw-bold fw-bold">Простым гражданам</h5>
						<p class="card-text">Пройти банкротство и списать долги может каждый.<br>Закон работает одинаково для всех!<br>Люди прекращают быть должниками.</p>
						
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 helped-block__card">
						<div class="card-body p-4">
						<h5 class="card-title fw-bold">Пенсионерам</h5>
						<p class="card-text">После успешного завершения дела, они снова получают свою пенсию в 100% размере и больше никому ничего не должны.</p>
						
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 helped-block__card">
						<div class="card-body p-4">
						<h5 class="card-title fw-bold">Матерям-одиночкам</h5>
						<p class="card-text">Очень тяжело достойно содержать детей и иметь долги по кредитам.<br>Банкротство решает эту проблему на 100 %.</p>
						
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 helped-block__card">
						<div class="card-body p-4">
						<h5 class="card-title fw-bold">Индивидуальным предпринимателям и самозанятым</h5>
						<p class="card-text">Бизнес сейчас переживает не лучшие времена.<br>Зачастую после его закрытия, долги переходят с ИП на физлицо.<br>Банкротство решит проблему с долгами!</p>
						
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 helped-block__card">
						<div class="card-body p-4">
						<h5 class="card-title fw-bold">Безработным или работающим не официально</h5>
						<p class="card-text">После прохождения процедуры списания долгов через банкротство, можно вновь устроиться на официальную работу, не боясь, что зарплату арестуют.</p>
						
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100 helped-block__card">
						<div class="card-body p-4">
						<h5 class="card-title fw-bold">Работникам частных фирм, а так же гос. или мун. служб и ведомств</h5>
						<p class="card-text">После признания банкротом можно будет работать в любой организации.<br>Процедура банкротства никак не влияет на карьеру.<br>Ограничение касается только руководящих должностей.</p>
						
						</div>
					</div>
				</div>
				
			</div>
	</div>
</section>
				<section class="stages py-5">
	<div class="container">
		<div class="row"><div class="col-12"><h2 class="fw-bold subtitle">Стадии процедуры банкротства физического лица</h2></div></div>
		<div class="accordion accordion-flush" id="stagesAccordion">
			<div class="accordion-item stages__item">
				<h2 class="accordion-header" id="flush-headingOne">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
					Подготовка
					</button>
				</h2>
				<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#stagesAccordion">
					<div class="accordion-body">
						<p>Включает в себя:</p>
						<p>Сбор документов, и проведение мероприятий, необходимых для подготовки нашим юристом заявления о признании физического лица банкротом.</p>
						<p>Юристы Центра подскажут, какие документы от Вас понадобятся и где их получить, а так же полностью сопроводят Вас на подготовительной стадии.</p>
						<p>Наши юристы подготовят, проверят и подадут в суд заявление о признании физлица банкротом.</p>
					</div>
				</div>
			</div>
			<div class="accordion-item stages__item">
				<h2 class="accordion-header" id="flush-headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
					Рассмотрение судом заявления о признании банкротом
					</button>
				</h2>
				<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#stagesAccordion">
					<div class="accordion-body">
						<p>На этой стадии, суд изучает поступившее заявление и, как правило, в течение 30 дней принимает РЕШЕНИЕ О ПРИЗНАНИИ ГРАЖДАНИНА БАНКРОТОМ, и назначает ему финансового (арбитражного) управляющего.</p>
						<p>После вынесения решения, для должника наступают первые положительные юридические последствия, среди которых:</p>
						<ul>
							<li>Прекращение всех исполнительных производств, находящихся в работе у службы судебных приставов и снятие ареста с имущества;</li>
							<li>Прекращение звонков со стороны коллекторских компаний и сотрудников банков;</li>
							<li>Запрет кредиторам подавать на должника в суд о взыскании долга;</li>
							<li>Прекращение начисления процентов, штрафов и пени.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="accordion-item stages__item">
				<h2 class="accordion-header" id="flush-headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
					Проведение работы по делу финансовым (арбитражным) управляющим
					</button>
				</h2>
				<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#stagesAccordion">
					<div class="accordion-body">
						<p>На этой стадии дело переходит на проверку к финансовому (арбитражному) управляющему.</p>
						<p>Управляющий проведет проверку долгового, финансового и имущественного положения должника.</p>
						<p>Работа финансового (арбитражного) управляющего оформляется в единый письменный отчёт и подается в суд.</p>
						<p>В отчёте управляющего делается вывод об освобождении физлица от долгов.</p>
					</div>
				</div>
			</div>
			<div class="accordion-item stages__item">
				<h2 class="accordion-header" id="flush-headingFour">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
					Освобождение гражданина от долгов
					</button>
				</h2>
				<div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#stagesAccordion">
					<div class="accordion-body">
						<p>На этом этапе происходит рассмотрение судом отчёта финансового (арбитражного) управляющего о результатах дела и соответствия его требованиям закона.</p>
						<p>После изучения и проверки данных документов управляющего, суд выносит определение о завершении процедуры банкротства и полном освобождении гражданина от долгов.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
				<section class="effectsBlock py-5">
	<div class="container">
		<div class="row">
			<div class="col-12"><h2 class="fw-bold subtitle">Последствия</h2></div>
		</div>
		<div class="row d-flex">
			<div class="col-12 col-md-6 d-flex flex-column align-items-center">
				<div class="effects__item d-flex align-items-center">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Гражданину навсегда будут списаны все имеющиеся у него долги;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Больше не будут беспокоить приставы, коллекторы, сотрудники банков;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Прекращаются все исполнительные производства, находящиеся на исполнении в службе судебных приставов, сразу же с момента вынесения судом решения о признании должника банкротом (в течение 1 мес. после подачи дела в суд);</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Прекращаются все судебные процессы, связанные с долгами, сразу же с момента вынесения судом решения о признании должника банкротом (в течение 1 мес. после подачи дела в суд);</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Прекращается начисление процентов, штрафов и пени сразу же с момента вынесения судом решения о признании должника банкротом (в течение 1 мес. после подачи дела в суд);</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Можно будет устроиться на работу, на полностью официальную зарплату, и больше не опасаться того, что её арестуют и спишут за долги;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Пенсионеры, снова смогут получать свою пенсию в 100 % размере, и больше не опасаться того, что её арестуют и спишут за долги;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Снова можно будет свободно пользоваться дебетовыми картами, оформленными на своё имя, и открывать счета и делать вклады, и больше не опасаться, что деньги арестуют и спишут за долги;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3 flex-fill">
						<p>Снова можно будет свободно выезжать за границу;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Снова можно будет свободно оформлять в собственность недвижимость на своё имя, не опасаясь что его конфискуют за долги;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/plus.png" alt="positive">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>Снова можно будет свободно оформлять в собственность имущество и транспорт на своё имя, не опасаясь что его конфискуют за долги.</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-6 d-flex flex-column align-items-center">
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/minus.png" style="width: 50px;" alt="negative">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>В течение 5 лет, после прохождения процедуры банкротства, нельзя будет брать кредиты и займы без предупреждения кредиторов о том, что проходили процедуру. Таким образом, законодательного запрета на дальнейшее взятие кредитов и займов нет;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/minus.png" style="width: 50px;"  alt="negative">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>В течение 3-х лет нельзя будет занимать руководящие должности в органах управления юридического лица (учредитель, директор, главбух), а в течение 10 лет, если это кредитная/финансовая организация. При этом, можно будет вести бизнес в качестве индивидуального предпринимателя (ИП) или самозанятого уже сразу же после завершения процедуры. Мы подскажем как это сделать;</p>
					</div>
				</div>
				<div class="effects__item d-flex align-items-center w-100">
					<div class="flex-shrink-0">
						<img src="img/minus.png" style="width: 50px;"  alt="negative">
					</div>
					<div class="flex-grow-1 ms-3">
						<p>В течение 5 лет, после прохождения процедуры банкротства, нельзя будет повторно самостоятельно признать себя банкротом по новым кредитам;</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
				<section class="special-offer py-5">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-6">
				<h2 class="fw-bold subtitle pb-3">Уникальное предложение от нашей компании «Страховка списания долгов»</h2>
				<div class="special-offer__list pl-2">
					<p>Освободим вас от долгов, либо вернем деньги</p>
					<p>Списание кредитных долгов "под ключ"</p>
					<p>Официальный и прозрачный договор</p>
				</div>
				<div class="special-offer__info">
					<p>Специалисты нашей юридической компании - готовы предоставить вам грамотную и надёжную защиту Ваших интересов в досудебном или судебном производстве.</p>
					<p>Обладая огромным успешным опытом работы практически во всех отраслях права, мы с уверенностью можем гарантировать нашим клиентам благоприятный исход дела даже, казалось бы, при самых неблагоприятных обстоятельствах.</p>
				</div>
			</div>
			<div class="col-12 col-md-6 text-center">
				<img src="img/picture/aaaa.png" class="img-fill w-100" alt="...">
				<!-- <a href="#">Смотреть документ</a> -->
			</div>
		</div>
	</div>
</section>
				<section class="get-out-debt py-5">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6"><h2 class="fw-bold subtitle">Мы действительно избавим Вас от долгов</h2></div>
		</div>
		<div class="row mt-4">
			<div class="col-6 col-md-3">
				<h5 class="get-out-debt__num fw-bold">25 568</h5>
				<p>благодарных клиентов уже избавились от долгов</p>
			</div>
			<div class="col-6 col-md-3">
				<h5 class="get-out-debt__num fw-bold">97 %</h5>
				<p>выигранных дел в суде</p>
			</div>
			<div class="col-6 col-md-3">
				<h5 class="get-out-debt__num fw-bold">1.565 млрд ₽</h5>
				<p>долгов списано с граждан</p>
			</div>
			<div class="col-6 col-md-3">
				<h5 class="get-out-debt__num fw-bold">0 ₽</h5>
				<p>oплата после признания Вас банкротом</p>
			</div>
		</div>
	</div>
</section>
				<section class="useful-information py-5">
	<div class="container">
		<div class="row"><div class="col-12"><h2 class="fw-bold subtitle">Полезная информация</h2></div></div>
		<div class="accordion accordion-flush" id="usefulInformationAccordion">
			<div class="accordion-item useful-information__item">
				<h2 class="accordion-header" id="flush-informationOne">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsedinformationOne" aria-expanded="false" aria-controls="flush-collapsedinformationOne">
					Преимущества сотрудничества с компанией
					</button>
				</h2>
				<div id="flush-collapsedinformationOne" class="accordion-collapse collapse" aria-labelledby="flush-informationOne" data-bs-parent="#usefulInformationAccordion">
					<div class="accordion-body">
						<p>Банкротство физ лиц с компанией «Зенит» – это безопасно, просто и быстро, но большинство потенциальных клиентов хочет больше узнать о преимуществах сотрудничества:</p>
						<ol>
							<li>прозрачная ценовая политика – здесь нет никаких дополнительных платных услуг. Клиент просто выбирает интересующий пакет услуг, стоимость которого указана на сайте, и начинает сотрудничество. Больше никаких оплат делать не придётся;</li>
							<li>опытные юристы – сотрудники компании занимаются банкротством на профессиональном уровне и за годы практики успели на личном опыте познакомиться со всеми подводными камнями. Для них не будет никаких сюрпризов и благодаря своему опыту и знаниям они помогут вам пережить этот сложный момент.</li>
						</ol>
						<p>Услуга банкротства физических лиц безопасна, более того, по истечении определенного промежутка времени вы снова сможете стать клиентом любого банка на общих условиях. Банкротство – это необходимая ступень на пути к новой свободной жизни.</p>
					</div>
				</div>
			</div>
			<div class="accordion-item useful-information__item">
				<h2 class="accordion-header" id="flush-informationTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsedinformationTwo" aria-expanded="false" aria-controls="flush-collapsedinformationTwo">
					Услуги компании
					</button>
				</h2>
				<div id="flush-collapsedinformationTwo" class="accordion-collapse collapse" aria-labelledby="flush-informationTwo" data-bs-parent="#usefulInformationAccordion">
					<div class="accordion-body">
						<p>Так как большинство физических лиц не готово к проведению процедуры банкротства и вообще зачастую плохо знакомо с законодательством, компания готова предоставить каждому необходимый спектр услуг:</p>
						<ol>
							<li>представление компетентного специалиста или специалистов – в течение всего процесса производства вашим делом будет заниматься команда специалистов, главная задача которых – снять с вас все обременения. При этом с вами на связи постоянно будет находиться ваш личный специалист, в компетенцию которого входит оповещение клиента о продвижении дела. Вы сможете задать любые вопросы и получите на них понятные, развёрнутые ответы;</li>
							<li>консультация – каждый действующий или потенциальный клиент имеет возможность получить бесплатную консультацию, посвящённую банкротству физлиц.Это отличный шанс получить всю необходимую информацию от опытных специалистов, которые работают именно в этом направлении. Не забудь те подготовиться к консультации и составить перечень вопросов;</li>
							<li>банкротство физических лиц под ключ – так можно назвать главную цель работы компании. Всё, что требуется от клиента, – это предоставление достоверных данных о непогашенных задолженностях. Всё остальное специалисты компании берут на себя.</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="accordion-item useful-information__item">
				<h2 class="accordion-header" id="flush-informationThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsedinformationThree" aria-expanded="false" aria-controls="flush-collapsedinformationThree">
					Последствия признания банкротом
					</button>
				</h2>
				<div id="flush-collapsedinformationThree" class="accordion-collapse collapse" aria-labelledby="flush-informationThree" data-bs-parent="#usefulInformationAccordion">
					<div class="accordion-body">
						<ol>
							<li>Запрет занимать должность директора организации в течение 3 лет.</li>
							<li>Запрет занимать руководящую должность в МФО в течение 5 лет и в банке – в течение 10 лет.</li>
							<li>Запрет на признание себя повторно банкротом в ближайшие 5 лет.</li>
						</ol>
						<p>Помните, что даже если суд признает вас банкротом, но не даст разрешение на списание долгов, то в любом случае сумма задолженности «заморозится» и не будет расти, что избавит вас от необходимости уплаты процентов и штрафных санкций.</p>
					</div>
				</div>
			</div>
			<div class="accordion-item useful-information__item">
				<h2 class="accordion-header" id="flush-informationFour">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsedinformationFour" aria-expanded="false" aria-controls="flush-collapsedinformationFour">
					Как долго длится процедура?
					</button>
				</h2>
				<div id="flush-collapsedinformationFour" class="accordion-collapse collapse" aria-labelledby="flush-informationFour" data-bs-parent="#usefulInformationAccordion">
					<div class="accordion-body">
						<p>На законодательном уровне сроки не предусмотрены, длительность процесса зависит от ситуации. Он может занять от нескольких месяцев до нескольких лет. Длительность процедуры во многом зависит от правильности поданных документов, именно поэтому этим вопросом должен заниматься специалист.</p>
						<p>Суд обязан рассмотреть вашу заявку в течение 90 дней. Арбитражный управляющий начинает свою работу после первого судебного заседания, на котором была инициирована процедура признания вашей несостоятельности.</p>
						<p>Если вы уже задумались над вопросом, как списать долги и куда для этого обратиться, ответ уже найден – это юридическая компания «Зенит». Здесь можно узнать, как пройти бесплатное банкротство и подготовиться к этому процессу. Также все клиенты компании имеют возможность получать квалифицированную помощь в банкротстве через суд.</p>
					</div>
				</div>
			</div>
			<div class="accordion-item useful-information__item">
				<h2 class="accordion-header" id="flush-informationFive">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsedinformationFive" aria-expanded="false" aria-controls="flush-collapsedinformationFive">
					Нюансы и последствия
					</button>
				</h2>
				<div id="flush-collapsedinformationFive" class="accordion-collapse collapse" aria-labelledby="flush-informationFive" data-bs-parent="#usefulInformationAccordion">
					<div class="accordion-body">
						<p>Возможность объявить себя банкротом стала спасением для многих людей. Статус физического лицо банкрот позволяет списать все имеющиеся задолженности в полном объеме или частично в случае тяжелого материального положения. Изначально процедура была доступна только организациям, но время и суровые современные экономические реалии доказали, что и физические лица часто нуждаются в списании долгов. Списать долги сейчас можно через суд или, обратившись в МФЦ.</p>
						<p>Существует два сценария списания долгов. Первый стандартный и можно сказать очевидный – гражданин обращается в суд. Объявление банкротом через суд занимает определённое количество времени и вообще процедура достаточно сложная. Но и преимущества есть – так можно списать долги на любую сумму.</p>
						<p>Возможно, для кого-то ограничение в сумму и является недостатком, с другой стороны, люди с относительно небольшим долгом имеют возможность не тратить время на обращение в суд и решить свои финансовые сложности в течение нескольких дней.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

				<div id="contacts">
					<section class="info py-5">
	<div class="container">

		<div class="row pb-4"><div class="col-12"><h2 class="fw-bold subtitle">Контакты</h2></div></div>

		<div class="d-flex justify-content-between flex-column flex-md-row">
			<div class="border p-4 info__item flex-fill text-center">
				<h3 class="fw-bold subtitle">Адрес:</h3>
				<p>Волгоград, Улица, 23дом</p>
			</div>
			<div class="border p-4 info__item flex-fill text-center">
				<h3 class="fw-bold subtitle">Телефон:</h3>
				<p>+79999999999</p>
			</div>
			<div class="border p-4 info__item flex-fill text-center">
				<h3 class="fw-bold subtitle">Почта:</h3>
				<p>adpfmds@mail.ru</p>
			</div>
		</div>
	</div>
</section>				
					<section class="map mt-5">
	<div class="container h-100">
		<div class="border h-100">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A44d785f4f53f064db872c856986bde9d57db487822f1c54451b00143cfa3e6f4&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true&_v_=20230209190349"></script>
		</div>
	</div>
</section>	
				</div>

				<div id="reviews">
					<div class="review py-5">
	<div class="container">
		<div class="row pb-4"><div class="col-12"><h2 class="fw-bold subtitle">Отзывы о нашей работе</h2></div></div>

		<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
			<div class="col">
				<div class="card" style="width: 18rem;">
					<div class="review__stars d-flex justify-content-center text-center pt-3">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-half"></i>
						<i class="bi bi-star"></i>
					</div>
					<div class="card-body">
						<h5 class="card-title fw-bold">Заголовок карточки</h5>
						<p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<div class="review__stars d-flex justify-content-center text-center pt-3">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-half"></i>
						<i class="bi bi-star"></i>
					</div>
					<div class="card-body">
						<h5 class="card-title fw-bold">Заголовок карточки</h5>
						<p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<div class="review__stars d-flex justify-content-center text-center pt-3">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-half"></i>
						<i class="bi bi-star"></i>
					</div>
					<div class="card-body">
						<h5 class="card-title fw-bold">Заголовок карточки</h5>
						<p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<div class="review__stars d-flex justify-content-center text-center pt-3">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-half"></i>
						<i class="bi bi-star"></i>
					</div>

					<div class="card-body">
						<h5 class="card-title fw-bold">Заголовок карточки</h5>
						<p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<div class="review__stars d-flex justify-content-center text-center pt-3">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-half"></i>
						<i class="bi bi-star"></i>
					</div>
					<div class="card-body">
						<h5 class="card-title fw-bold">Заголовок карточки</h5>
						<p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card" style="width: 18rem;">
					<div class="review__stars d-flex justify-content-center text-center pt-3">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-half"></i>
						<i class="bi bi-star"></i>
					</div>
					<div class="card-body">
						<h5 class="card-title fw-bold">Заголовок карточки</h5>
						<p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
				</div>


				<a href="#" class="position-fixed up-arrow"><i class="bi bi-arrow-up-circle"></i></a>
			</main>
		<script src="files/vendors/bootstrap.bundle.js?_v_=20230209190349"></script>
		<script src="js/app.min.js?_v_=20230209190349"></script>
	</body>
</html>